NEWS_API_KEY = 28444ae4d6f748b89ae68fdec0c40369
VAPID_PUBLIC_KEY=BLEqZJJ9qfKgLS66xmxsh2TUxpeD_C7XQZnCDgnKDmtIZJ4vEYNMQyj3E7vZelu4I4xppy8gcZUW1hyoHNn6s1A
VAPID_PRIVATE_KEY=oXG70IvVW3X4FB211CT63wrQk-h-JjxtOJ91S9UubW0